## pdns2bind  configuration file. In YAML format only.

## Database host of powerdns database
db_host: <%= @db_host %>

## Database username for powerdns database
db_user: <%= @db_user %>

## Database name
db_name: <%= @db_name %>

## Database user password
db_password: <%= @db_password %>

## Bind config dir. Usualy /etc/bind or /etc/named. Here will be placed file with zone descriptions.
bind_confdir: <%= @bind_confdir %>

## Bind data dir. Here will be stored zonefiles.
bind_datadir: <%= @bind_datadir %>

## Bind role - master or slave.
bind_role: <%= @bind_role %>

## Generate all zones or only changed.
all: <%= @all %>

## Bind format of master files (only for master role).
bind_masterfile_format: <%= @bind_masterfile_format %>

## Username which privileges bind runs.
bind_user: <%= @bind_user %>

## Run silently
quiet: <%= @quiet %>
<%- if @nsd %>

## Use NSD format instead of BIND
nsd: <%= @nsd %>
<%- end %>
<%- if @nsd_confdir %>

## NSD config dir
nsd_confdir: <%= @nsd_confdir %>
<%- end %>
<%- if @nsd_user %>

## NSD user
nsd_user: <%= @nsd_user %>
<%- end %>
<%- if @bind %>

bind: <%= @bind %>
<%- end %>

master: <%= @master %>
<%- if @source_ip %>
source_ip: <%= @source_ip %>
<%- end %>
